marius@ideapad:~/masterthesis/server$ python3 lanserver.py 
 





#

| LANCOM LN-862

| Ver. 10.10.0137RU2 / 08.06.2017

| SN.  4004319032100197

| Copyright (c) LANCOM Systems



LN-862, Connection No.: 002 (WLAN)





root@LN-862:/

> sysinfo



DEVICE:                LANCOM LN-862

HW-RELEASE:            A

SERIAL-NUMBER:         4004319032100197

MAC-ADDRESS:           00a0572bc460

IP-ADDRESS:            192.168.200.254

IP-NETMASK:            255.255.255.0

INTRANET-ADDRESS:      0.0.0.0

INTRANETMASK:          0.0.0.0

VERSION:               10.10.0137RU2 / 08.06.2017

VERSION-GIT:           876910bbd20d4b8f30ff8e97c16215b5cd2f9137

NAME:                  LN-862

CONFIG-STATUS:         33824;0;0d9ce21beef72975dac780312fe235413a31483b.00000000000000.40

FIRMWARE-STATUS:       0;0.5;0.1;10.10.0137RU2.08062017.5;10.10.0102RU1.10042017.4

LOADER:                4.36.0002

HW-MASK:               00001100000000000000000000000010

FEATUREWORD:           00000000000000000100000000010000

REGISTERED-WORD:       00000000000000000100000000010000

FEATURE-LIST:          04/F

FEATURE-LIST:          0e/F

FEATURE-LIST:          2b/F

TIME:                  00000000000000

HTTP-PORT:             80

HTTPS-PORT:            443

TELNET-PORT:           23

TELNET-SSL-PORT:       992

SSH-PORT:              22

SNMP-PORT:             161

TFTP-PORT:             69

Production-Date:       2017-04-03

MOD-Level:             A1

LOCATION:              

COUNTRY-CODE:          0/0 (NA)

COMMENT:               

EXTENDED-NAME:         LANCOM LN-862

WLAN-1 MAC:            00a0572daba2 

WLAN-2 MAC:            00a0572dfd11 

SNMP-PASSWORD-REQ:     0

OEM:                   

VENDOR:                LANCOM Systems

OEMFILE:               1.01;"LANCOM Systems";"LANCOM LN-862"

IRQ:                   OK(AR9382-abgn);OK(QCA9888-anac)

PROJECT:               nos2 ln862

OpenSSL:               OpenSSL 1.0.2k  26 Jan 2017

HW-ID:                 NOS2L



root@LN-862:/

> trace + wlan-data @ ProbeReq

WLAN-DATA            ON  @ ProbeReq



root@LN-862:/

> 

[WLAN-DATA] 1900/01/01 00:04:16,771

Received frame from address 50:f0:d3:29:83:7c (Samsung 29:83:7c) on WLAN-1:

-->Orig Length:    100 bytes

-->Rate:           1M

-->Signal:         -70 dBm

-->Chain Signals:  -77/-78 dBm

-->Noise:          -79 dBm

-->Chain Noises:   -84/-82 dBm

-->IEEE 802.11 Header

Protocol Version    : 0

Flags               :

Type                : Mgmt

Subtype             : ProbeReq

Duration            : 0000

Address1 [DA ]      : ff:ff:ff:ff:ff:ff (Broadcast)

Address2 [SA ]      : 50:f0:d3:29:83:7c (Samsung 29:83:7c)

Address3 [BSS]      : ff:ff:ff:ff:ff:ff (Broadcast)

Sequence Number     : 2570

Fragment Number     : 0

-->802.11 Management Frame:

SSID                : 

Supported Rates     : [1.0M] [2.0M] [5.5M] [11.0M]

Ext. Supp. Rates    : [6.0M] [9.0M] [12.0M] [18.0M] [24.0M] [36.0M] [48.0M] [54.0M]

DS Param Set        : 1

HT Capabilities     : 20MHz-ShortGI SMPS-Disabled 1-Rx-STBC Max-A-MSDU-3839

                      Max-A-MPDU-65535 A-MPDU-Spacing-Unrestricted

                      single-stream MCS: all (up to 65/135/150M)

Vendor Specific     : 00:50:f2 (Microsoft) Type 8

<trailer>           : 00 00 00                ...

Ext. Capabilities   : SSID-List UTC-TSF-Offset EBR TDLS-Channel-Switching-Prohibited (bit 54)

Interworking        :

<trailer>           : 0f                      .

Vendor Specific     : 50:6f:9a (Wi-Fi-Alliance) Type 16

<trailer>           : 10                      .





[WLAN-DATA] 1900/01/01 00:04:16,887

Received frame from address 50:f0:d3:29:83:7c (Samsung 29:83:7c) on WLAN-1:

-->Orig Length:    100 bytes

-->Rate:           1M

-->Signal:         -64 dBm

-->Chain Signals:  -70/-75 dBm

-->Noise:          -79 dBm

-->Chain Noises:   -84/-82 dBm

-->IEEE 802.11 Header

Protocol Version    : 0

Flags               :

Type                : Mgmt

Subtype             : ProbeReq

Duration            : 0000

Address1 [DA ]      : ff:ff:ff:ff:ff:ff (Broadcast)

Address2 [SA ]      : 50:f0:d3:29:83:7c (Samsung 29:83:7c)

Address3 [BSS]      : ff:ff:ff:ff:ff:ff (Broadcast)

Sequence Number     : 2573

Fragment Number     : 0

-->802.11 Management Frame:

SSID                : 

Supported Rates     : [1.0M] [2.0M] [5.5M] [11.0M]

Ext. Supp. Rates    : [6.0M] [9.0M] [12.0M] [18.0M] [24.0M] [36.0M] [48.0M] [54.0M]

DS Param Set        : 2

HT Capabilities     : 20MHz-ShortGI SMPS-Disabled 1-Rx-STBC Max-A-MSDU-3839

                      Max-A-MPDU-65535 A-MPDU-Spacing-Unrestricted

                      single-stream MCS: all (up to 65/135/150M)

Vendor Specific     : 00:50:f2 (Microsoft) Type 8

<trailer>           : 00 00 00                ...

Ext. Capabilities   : SSID-List UTC-TSF-Offset EBR TDLS-Channel-Switching-Prohibited (bit 54)

Interworking        :

<trailer>           : 0f                      .

Vendor Specific     : 50:6f:9a (Wi-Fi-Alliance) Type 16

<trailer>           : 10                      .





[WLAN-DATA] 1900/01/01 00:04:20,837

Received frame from address dc:ef:09:dd:ea:64 on WLAN-1:

-->Orig Length:    88 bytes

-->Rate:           1M

-->Signal:         -72 dBm

-->Chain Signals:  -79/-80 dBm

-->Noise:          -79 dBm

-->Chain Noises:   -84/-82 dBm

-->IEEE 802.11 Header

Protocol Version    : 0

Flags               :

Type                : Mgmt

Subtype             : ProbeReq

Duration            : 0000

Address1 [DA ]      : ff:ff:ff:ff:ff:ff (Broadcast)

Address2 [SA ]      : dc:ef:09:dd:ea:64

Address3 [BSS]      : ff:ff:ff:ff:ff:ff (Broadcast)

Sequence Number     : 3533

Fragment Number     : 0

-->802.11 Management Frame:

SSID                : 12345678NETGEAR

Supported Rates     : 1.0M 2.0M 5.5M 11.0M [9.0M] [18.0M] [36.0M] [54.0M]

Ext. Supp. Rates    : [6.0M] [12.0M] [24.0M] [48.0M]

HT Capabilities     : 40MHz 20MHz-ShortGI 40MHz-ShortGI Tx-STBC 40MHz-DSSS/CCK SMPS-Disabled 1-Rx-STBC Max-A-MSDU-3839

                      Max-A-MPDU-65535 A-MPDU-Spacing-4us

                      single-stream MCS: all (up to 65/135/150M)

                      double-stream MCS: all (up to 130/270/300M)

                      HT-DUP-6M

Ext. Capabilities   :





[WLAN-DATA] 1900/01/01 00:04:22,570

Received frame from address 0c:47:c9:54:cd:3b (Amazon 54:cd:3b) on WLAN-1:

-->Orig Length:    116 bytes

-->Rate:           1M

-->Signal:         -73 dBm

-->Chain Signals:  -80/-80 dBm

-->Noise:          -79 dBm

-->Chain Noises:   -84/-82 dBm

-->IEEE 802.11 Header

Protocol Version    : 0

Flags               :

Type                : Mgmt

Subtype             : ProbeReq

Duration            : 0000

Address1 [DA ]      : ff:ff:ff:ff:ff:ff (Broadcast)

Address2 [SA ]      : 0c:47:c9:54:cd:3b (Amazon 54:cd:3b)

Address3 [BSS]      : ff:ff:ff:ff:ff:ff (Broadcast)

Sequence Number     : 954

Fragment Number     : 0

-->802.11 Management Frame:

SSID                : 

Supported Rates     : [1.0M] [2.0M] [5.5M] [11.0M]

Ext. Supp. Rates    : [6.0M] [9.0M] [12.0M] [18.0M] [24.0M] [36.0M] [48.0M] [54.0M]

DS Param Set        : 1

HT Capabilities     : Greenfield 20MHz-ShortGI SMPS-Disabled Max-A-MSDU-3839

                      Max-A-MPDU-65535 A-MPDU-Spacing-8us

                      single-stream MCS: all (up to 65/135/150M)

                      double-stream MCS: all (up to 130/270/300M)

Vendor Specific     : 00:10:18 (Broadcom) Type 2

<trailer>           : 01 00 00 00 00          .....

Pre-n HT Caps       : Greenfield 20MHz-ShortGI SMPS-Disabled Max-A-MSDU-3839

                      Max-A-MPDU-65535 A-MPDU-Spacing-8us

                      single-stream MCS: all (up to 65/135/150M)

                      double-stream MCS: all (up to 130/270/300M)





[WLAN-DATA] 1900/01/01 00:04:22,936

Send frame to address ff:ff:ff:ff:ff:ff (Broadcast) on WLAN-1:

-->Orig Length:    70 bytes

-->Rate:           1*1M, 15 dBm

-->IEEE 802.11 Header

Protocol Version    : 0

Flags               :

Type                : Mgmt

Subtype             : ProbeReq

Duration            : 0000

Address1 [DA ]      : ff:ff:ff:ff:ff:ff (Broadcast)

Address2 [SA ]      : 00:a0:57:2d:ab:a2 (LANCOM 2d:ab:a2)

Address3 [BSS]      : ff:ff:ff:ff:ff:ff (Broadcast)

Sequence Number     : 2624

Fragment Number     : 0

-->802.11 Management Frame:

SSID                : 

Supported Rates     : [1.0M] [2.0M] [5.5M] [11.0M]

Ext. Supp. Rates    : [6.0M] [9.0M] [12.0M] [18.0M] [24.0M] [36.0M] [48.0M] [54.0M]

HT Capabilities     : LDPC 20MHz-ShortGI Tx-STBC 40MHz-DSSS/CCK SMPS-Disabled 1-Rx-STBC Max-A-MSDU-3839

                      Max-A-MPDU-32767 A-MPDU-Spacing-4us

                      single-stream MCS: all (up to 65/135/150M)

                      double-stream MCS: all (up to 130/270/300M)





[WLAN-DATA] 1900/01/01 00:04:22,936

Send frame to address ff:ff:ff:ff:ff:ff (Broadcast) on WLAN-1:

-->Orig Length:    85 bytes

-->Rate:           1*1M, 15 dBm

-->IEEE 802.11 Header

Protocol Version    : 0

Flags               :

Type                : Mgmt

Subtype             : ProbeReq

Duration            : 0000

Address1 [DA ]      : ff:ff:ff:ff:ff:ff (Broadcast)

Address2 [SA ]      : 00:a0:57:2d:ab:a2 (LANCOM 2d:ab:a2)

Address3 [BSS]      : ff:ff:ff:ff:ff:ff (Broadcast)

Sequence Number     : 2625

Fragment Number     : 0

-->802.11 Management Frame:

SSID                : 12345678NETGEAR

Supported Rates     : [1.0M] [2.0M] [5.5M] [11.0M]

Ext. Supp. Rates    : [6.0M] [9.0M] [12.0M] [18.0M] [24.0M] [36.0M] [48.0M] [54.0M]

HT Capabilities     : LDPC 20MHz-ShortGI Tx-STBC 40MHz-DSSS/CCK SMPS-Disabled 1-Rx-STBC Max-A-MSDU-3839

                      Max-A-MPDU-32767 A-MPDU-Spacing-4us

                      single-stream MCS: all (up to 65/135/150M)

                      double-stream MCS: all (up to 130/270/300M)





[WLAN-DATA] 1900/01/01 00:04:24,838

Received frame from address de:ef:09:dc:ea:64(locally-adm.) on WLAN-1:

-->Orig Length:    57 bytes

-->Rate:           1M

-->Signal:         -75 dBm

-->Chain Signals:  -82/-82 dBm

-->Noise:          -79 dBm

-->Chain Noises:   -84/-82 dBm

-->IEEE 802.11 Header

Protocol Version    : 0

Flags               :

Type                : Mgmt

Subtype             : ProbeReq

Duration            : 0000

Address1 [DA ]      : ff:ff:ff:ff:ff:ff (Broadcast)

Address2 [SA ]      : de:ef:09:dc:ea:64(locally-adm.)

Address3 [BSS]      : ff:ff:ff:ff:ff:ff (Broadcast)

Sequence Number     : 3558

Fragment Number     : 0

-->802.11 Management Frame:

SSID                : 12345678NETGEAR

Supported Rates     : 1.0M 2.0M 5.5M 11.0M [9.0M] [18.0M] [36.0M] [54.0M]

Ext. Supp. Rates    : [6.0M] [12.0M] [24.0M] [48.0M]


