Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Marius/Documents/masterthesis/ESPind/allgerber/espind.gpi

 Date              : 18-Dec-17 12:57 PM
 Plotfile          : C:/Users/Marius/Documents/masterthesis/ESPind/allgerber/espind.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0375inch               2
 D11      round     0.1424inch               8

