Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Marius/Documents/masterthesis/ESPind/allgerber/espind.dri

 Date              : 18-Dec-17 12:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   103
 T02   0.0335inch     2
 T03   0.0984inch     8

Total number of drills: 113

Plotfiles:

 C:/Users/Marius/Documents/masterthesis/ESPind/allgerber/espind.drd
