EAGLE AutoRouter Statistics:

Job           : /home/marius/masterthesis/ESP-LIS3DH/esp-lis3dh.brd

Start at      : 23:58:19 (11.10.17)
End at        : 23:58:24 (11.10.17)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    59   predefined:  14 ( 0 Vias )

Router memory :   522192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :        14        14        14        12        12
Resolution        :    76.3 %    76.3 %    76.3 %    76.3 %    76.3 %

Final             : 71.2% finished. Polygons may have fallen apart.
