Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Marius/Documents/masterthesis/ESP-LIS3DH/gerbers/esp-lis3dh.gpi

 Date              : 27-Nov-17 1:55 PM
 Plotfile          : C:/Users/Marius/Documents/masterthesis/ESP-LIS3DH/gerbers/esp-lis3dh.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            3871
 D11      draw      0.0051inch              69
 D12      rectangle 0.0591inch x 0.0512inch     2
 D13      rectangle 0.0512inch x 0.0591inch     4
 D14      square    0.0551inch               4
 D15      square    0.1103inch               1
 D16      draw      0.0024inch              24
 D17      draw      0.0118inch               1
 D18      rectangle 0.0217inch x 0.0472inch     5
 D19      square    0.0472inch               6
 D20      rectangle 0.0394inch x 0.0433inch     8
 D21      rectangle 0.0433inch x 0.0394inch    12
 D22      rectangle 0.0394inch x 0.0551inch     6
 D23      rectangle 0.0197inch x 0.0098inch    10
 D24      rectangle 0.0098inch x 0.0197inch     6
 D25      rectangle 0.0472inch x 0.0217inch     5
 D26      rectangle 0.0472inch x 0.0787inch    16
 D27      rectangle 0.0236inch x 0.0472inch     5
 D28      rectangle 0.0138inch x 0.0630inch    16
 D29      rectangle 0.0689inch x 0.0157inch     5
 D30      square    0.1000inch               2
 D31      draw      0.0000inch               2
 D32      square    0.0394inch               4
 D33      round     0.1384inch               2
 D34      rectangle 0.0500inch x 0.1000inch     2
 D35      draw      0.0160inch              85
 D36      draw      0.0080inch              10
 D37      round     0.0258inch              64
 D38      draw      0.0240inch               1

