Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Marius/Documents/masterthesis/ESP-LIS3DH/gerbers/esp-lis3dh.dri

 Date              : 27-Nov-17 1:55 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    64
 T02   0.0413inch     2
 T03   0.0472inch     2
 T04   0.0984inch     2

Total number of drills: 70

Plotfiles:

 C:/Users/Marius/Documents/masterthesis/ESP-LIS3DH/gerbers/esp-lis3dh.TXT
