<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170727153431" modified="D:20170727153431"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.723672 0 213.055" stroke="black" pen="ultrafat">
128 768 m
128 192 l
128 192 l
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="80 800" stroke="black" type="label" width="100.862" height="11.955" depth="0" valign="baseline" size="LARGE">mobile Einheit</text>
<path matrix="1 0 0 0.834851 0 126.834" stroke="black" pen="ultrafat">
288 768 m
288 480 l
</path>
<path stroke="black" arrow="normal/normal">
144 752 m
272 736 l
</path>
<path stroke="black" arrow="normal/normal">
272 720 m
144 704 l
</path>
<path stroke="black" arrow="normal/normal">
144 688 m
272 672 l
</path>
<path stroke="black" arrow="normal/normal">
272 656 m
144 640 l
</path>
<path stroke="black" arrow="normal/normal">
144 624 m
272 608 l
</path>
<path stroke="black" arrow="normal/normal">
272 592 m
144 576 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
144 544 m
272 544 l
</path>
<path matrix="1 0 0 0.722029 0 213.37" stroke="black" pen="ultrafat">
448 768 m
448 192 l
448 192 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" arrow="normal/normal">
144 512 m
432 496 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" arrow="normal/normal">
432 480 m
304 464 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" arrow="normal/normal">
304 448 m
432 432 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" arrow="normal/normal">
432 416 m
144 400 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" arrow="normal/normal" rarrow="normal/normal">
144 368 m
432 368 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="ultrafat">
288 500 m
288 496 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="ultrafat">
288 496 m
288 416 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="ultrafat">
288 412 m
288 408 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="ultrafat">
288 404 m
288 400 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="ultrafat">
288 396 m
288 392 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="ultrafat">
288 388 m
288 384 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="ultrafat">
288 380 m
288 376 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="ultrafat">
288 372 m
288 368 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="ultrafat">
288 364 m
288 360 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="ultrafat">
288 356 m
288 352 l
288 352 l
</path>
<text matrix="1 0 0 1 16 -76" transformations="translations" pos="176 384" stroke="black" type="label" width="26.429" height="6.808" depth="0" valign="baseline">Daten</text>
<text transformations="translations" pos="192 548" stroke="black" type="label" width="26.429" height="6.808" depth="0" valign="baseline">Daten</text>
<path stroke="black" arrow="normal/normal">
144 512 m
432 496 l
</path>
<path stroke="black" arrow="normal/normal">
432 480 m
144 464 l
</path>
<path stroke="black" pen="ultrafat">
288 524 m
288 520 l
</path>
<path stroke="black" pen="ultrafat">
288 516 m
288 512 l
</path>
<path stroke="black" pen="ultrafat">
288 508 m
288 504 l
</path>
<path stroke="black" pen="ultrafat">
288 500 m
288 496 l
</path>
<path stroke="black" pen="ultrafat">
288 492 m
288 488 l
</path>
<path stroke="black" pen="ultrafat">
288 484 m
288 480 l
</path>
<path stroke="black" pen="ultrafat">
288 476 m
288 472 l
288 472 l
</path>
<path stroke="black" pen="ultrafat">
288 468 m
288 464 l
</path>
<path stroke="black" pen="ultrafat">
288 460 m
288 456 l
</path>
<path stroke="black" pen="ultrafat">
288 452 m
288 448 l
</path>
<path stroke="black" pen="ultrafat">
288 444 m
288 440 l
288 440 l
</path>
<path stroke="black" pen="ultrafat">
128 352 m
128 288 l
</path>
<path stroke="black" pen="ultrafat">
448 352 m
448 288 l
</path>
<text matrix="0.98985 -0.142113 0.142113 0.98985 -105.113 33.218" pos="176 752" stroke="black" type="label" width="64.01" height="6.926" depth="1.93" valign="baseline">Probe Request</text>
<text matrix="0.991607 0.129291 -0.129291 0.991607 95.1821 -25.1904" pos="176 720" stroke="black" type="label" width="69.6" height="6.926" depth="1.93" valign="baseline">Probe Response</text>
<text matrix="0.989209 -0.146513 0.146513 0.989209 -118.68 37.2191" pos="176 688" stroke="black" type="label" width="108.953" height="6.926" depth="1.93" valign="baseline">Authentification Request</text>
<text matrix="0.990328 0.138747 -0.138747 0.990328 85.4663 -27.7767" pos="160 656" stroke="black" type="label" width="114.543" height="6.926" depth="1.93" valign="baseline">Authentification Response</text>
<text matrix="0.992389 -0.123145 0.123145 0.992389 -67.5907 25.8917" pos="160 624" stroke="black" type="label" width="88.031" height="6.815" depth="1.93" valign="baseline">Association Request</text>
<text matrix="0.991411 0.130782 -0.130782 0.991411 79.5185 -25.9415" pos="160 592" stroke="black" type="label" width="93.621" height="6.815" depth="1.93" valign="baseline">Association Response</text>
<text matrix="0.998423 -0.056146 0.056146 0.998423 -28.5589 12.4902" pos="176 512" stroke="black" type="label" width="64.01" height="6.926" depth="1.93" valign="baseline">Probe Request</text>
<text matrix="0.998238 0.0593399 -0.0593399 0.998238 28.2908 -7.67975" pos="176 468" stroke="black" type="label" width="69.6" height="6.926" depth="1.93" valign="baseline">Probe Response</text>
<text matrix="0.99872 -0.0505853 0.0505853 0.99872 -22.5186 11.1314" pos="160 448" stroke="black" type="label" width="97.302" height="6.815" depth="1.93" valign="baseline">Reassociation Request</text>
<text matrix="0.997459 0.0712492 -0.0712492 0.997459 25.7911 -22.1646" pos="160 352" stroke="black" type="label" width="102.892" height="6.815" depth="1.93" valign="baseline">Reassociation Response</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="256 784" stroke="black" type="label" width="100.586" height="11.761" depth="0" valign="baseline" size="LARGE">Access Point 1</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="416 784" stroke="black" type="label" width="100.586" height="11.761" depth="0" valign="baseline" size="LARGE">Access Point 2</text>
<text matrix="0.992879 0.119128 -0.119128 0.992879 56.4598 -46.6732" pos="320 416" stroke="black" type="label" width="59.416" height="6.918" depth="0" valign="baseline">Ist assoziiert?</text>
<text matrix="0.990183 -0.139776 0.139776 0.990183 -82.1072 55.5534" pos="336 384" stroke="black" type="label" width="125.834" height="6.926" depth="1.93" valign="baseline">Antwort + gepufferte Pakete</text>
</page>
</ipe>
