Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Marius/Documents/masterthesis/ESPind/gerbers/espind.gpi

 Date              : 06-Dec-17 6:40 PM
 Plotfile          : C:/Users/Marius/Documents/masterthesis/ESPind/gerbers/espind.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0354inch x 0.0276inch    26
 D12      rectangle 0.0276inch x 0.0354inch    28
 D13      rectangle 0.0394inch x 0.0551inch     6
 D14      rectangle 0.0591inch x 0.0709inch     2
 D15      rectangle 0.0551inch x 0.0157inch     5
 D16      rectangle 0.0118inch x 0.0236inch    12
 D17      rectangle 0.0236inch x 0.0118inch    12
 D18      square    0.1063inch               1
 D19      rectangle 0.0217inch x 0.0472inch    10
 D20      rectangle 0.0472inch x 0.0787inch    16
 D21      rectangle 0.0276inch x 0.0472inch     2
 D22      square    0.0315inch              10
 D23      rectangle 0.0335inch x 0.0110inch    16
 D24      rectangle 0.0807inch x 0.1201inch     1
 D25      rectangle 0.0110inch x 0.0335inch     4
 D26      rectangle 0.0315inch x 0.0098inch    10
 D27      rectangle 0.0098inch x 0.0315inch     6
 D28      rectangle 0.0236inch x 0.0472inch     5
 D29      rectangle 0.0630inch x 0.0138inch    16
 D30      rectangle 0.0500inch x 0.1000inch    11
 D31      square    0.0394inch               4
 D32      round     0.1384inch               2
 D33      rectangle 0.0433inch x 0.0394inch     4
 D34      rectangle 0.0394inch x 0.0433inch     2
 D35      draw      0.0080inch             280
 D36      round     0.0258inch              91
 D37      draw      0.0160inch              99
 D38      draw      0.0060inch            5025
 D39      draw      0.0120inch               2

