Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Marius/Documents/masterthesis/ESPind/gerbers/espind.dri

 Date              : 06-Dec-17 6:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    91
 T02   0.0335inch     2
 T03   0.0984inch     2

Total number of drills: 95

Plotfiles:

 C:/Users/Marius/Documents/masterthesis/ESPind/gerbers/espind.TXT
