Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: C:/Users/Marius/Documents/masterthesis/WiFiTag/gerb/tag.gpi

 Date              : 29-Mar-18 6:55 AM
 Plotfile          : C:/Users/Marius/Documents/masterthesis/WiFiTag/gerb/tag.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0394inch     4
 D11      rectangle 0.0394inch x 0.0433inch     6
 D12      rectangle 0.0354inch x 0.0276inch    34
 D13      rectangle 0.0433inch x 0.0394inch     2
 D14      rectangle 0.0276inch x 0.0354inch    20
 D15      rectangle 0.0472inch x 0.0276inch     2
 D16      rectangle 0.0472inch x 0.0217inch    15
 D17      square    0.0315inch               8
 D18      rectangle 0.0110inch x 0.0335inch    16
 D19      rectangle 0.1201inch x 0.0807inch     1
 D20      rectangle 0.0335inch x 0.0110inch     4
 D21      rectangle 0.0315inch x 0.0098inch    10
 D22      rectangle 0.0098inch x 0.0315inch     6
 D23      rectangle 0.0472inch x 0.0787inch    16
 D24      rectangle 0.0500inch x 0.1000inch     4
 D25      rectangle 0.1000inch x 0.0500inch     7
 D26      rectangle 0.0250inch x 0.0400inch     3

