Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/Marius/Documents/masterthesis/WiFiTag/gerb/tag.dri

 Date              : 04-Mar-18 5:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    84
 T02   0.0400inch    10
 T03   0.0984inch     4

Total number of drills: 98

Plotfiles:

 C:/Users/Marius/Documents/masterthesis/WiFiTag/gerb/tag.drd
