Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/Marius/Documents/masterthesis/WiFiTag/gerb/tag.gpi

 Date              : 22-Apr-18 4:50 PM
 Plotfile          : C:/Users/Marius/Documents/masterthesis/WiFiTag/gerb/tag.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


