Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/Marius/Documents/masterthesis/WiFiTag/gerb/tag.dri

 Date              : 22-Apr-18 4:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    96

Total number of drills: 96

Plotfiles:

 C:/Users/Marius/Documents/masterthesis/WiFiTag/gerb/tag.drd
