Partlist exported from C:/Users/Marius/Documents/masterthesis/WiFiTag/tag.sch at 14-Apr-18 8:46 PM

Qty Value       Device                     Package          Parts                                                 Description                                          
1               74LVC1G04                  SOT23-5          U4                                                    74LVC1G04 - Single Inverter Gate                     
1               ACCEL_LIS3DHTR             LGA16_3X3MM      U5                                                    LIS3DHTR 3-Axis Accelerometer with I2C/SPI Interface 
1               DIODESOD-123               SOD-123          D1                                                    Diode                                                
1               ESP-12                     ESP-12           X1                                                                                                         
11              SMD2                       SMD1,27-2,54     3.3V, 5V, 16, AC1, AC2, BAT, BAT1, EN, GND, GND1, SET SMD PAD                                              
1               SWITCH_TACT_SMT4.6X2.8     BTN_KMR2_4.6X2.8 B1                                                    SMT Tact Switches                                    
1               TRANSISTOR_PNPSOT23-REFLOW SOT23-R          Q1                                                    PNP Transistor                                       
1               VREG_SOT23-5               SOT23-5          U1                                                    SOT23-5 Fixed Voltage Regulators                     
2   100k        RESISTOR0402               0402             R12, R14                                              Resistors                                            
12  10k         RESISTOR0402               0402             R3, R4, R5, R6, R7, R8, R9, R17, R20, R21, R22, R23   Resistors                                            
3   10nF        CAP_CERAMIC0402            0402             C4, C6, C8                                            Ceramic Capacitors                                   
3   10uF        CAP_CERAMIC0603            0603             C1, C2, C3                                            Ceramic Capacitors                                   
2   150         RESISTOR0402               0402             R16, R19                                              Resistors                                            
4   1k          RESISTOR0402               0402             R1, R10, R11, R18                                     Resistors                                            
1   1uF         CAP_CERAMIC0402            0402             C5                                                    Ceramic Capacitors                                   
3   22nF        CAP_CERAMIC0402            0402             C9, C10, C11                                          Ceramic Capacitors                                   
2   2k          RESISTOR0402               0402             R2, R15                                               Resistors                                            
1   4.7uF       CAP_CERAMIC0603            0603             C7                                                    Ceramic Capacitors                                   
3   470nF       CAP_CERAMIC0402            0402             C12, C13, C14                                         Ceramic Capacitors                                   
1   500k        RESISTOR0402               0402             R13                                                   Resistors                                            
1   BLUE        LED0603                    CHIPLED_0603     LED6                                                  LED                                                  
1   BQ51013B    BQ51013B                   VQFN             U$1                                                                                                        
1   GREEN       LED0603                    CHIPLED_0603     LED1                                                  LED                                                  
1   MCP73831/OT MCP73831/OT                SOT23-5L         IC2                                                   MCP73831/2                                           
1   Orange      LED0603                    CHIPLED_0603     LED4                                                  LED                                                  
1   RED         LED0603                    CHIPLED_0603     LED5                                                  LED                                                  
